zuul.routes.spring-boot-web-rest.path=/spring-boot-web-rest/**
zuul.routes.spring-boot-web-rest.url=http://localhost:8080/spring-boot-web-rest

zuul.routes.web-rest-redis.path=/web-rest-redis/**
zuul.routes.web-rest-redis.url=http://localhost:8081/web-rest-redis

ribbon.eureka.enabled=false

server.port=9090